spring.datasource.url=jdbc:postgresql://localhost:5432/sri
spring.datasource.username=postgres
spring.datasource.password=adm@1903
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



